# .ansible.cfg

[defaults]
inventory = ~/.ansible/inventory
callback_plugins = ~/.ansible/callback_plugins
forks = 20
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ~/.ansible/installer-retries
nocows = True
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts
fact_caching_timeout = 600
callback_whitelist = profile_tasks
gathering = smart
# vault_password_file = ~/.ansible/vault
nocows=1

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
timeout = 10
